VITE_SUPABASE_PROJECT_ID="jqsgqnamltsmsqxkligt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxc2dxbmFtbHRzbXNxeGtsaWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYyMzgsImV4cCI6MjA3ODQ2MjIzOH0.6zCOstNdf-GcynBhuYa_Fblad1ml9F814iZq4U2pM6c"
VITE_SUPABASE_URL="https://jqsgqnamltsmsqxkligt.supabase.co"
